object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 2
  object ButtonLoginFacebook: TButton
    Position.X = 16.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Login with Facebook'
    OnClick = ButtonLoginFacebookClick
  end
end
